HUBOARD_ENV=OSS

SECRET_KEY=abc1234defg
SESSION_SECRET=herpderp

SOCKET_BACKEND=/site/pubsub
SELF_HOST_FAYE=true

MEMCACHIER_SERVERS=0.0.0.0:11211

STRIPE_SECRET_KEY=(enable production mode for this)
STRIPE_PUBLISHABLE_API=(enable production mode for this)

COUCH_DATABASE=huboard
COUCH_URL=http://127.0.0.1:5984

GITHUB_AUTH_STRATEGY=personal_token
GITHUB_CLIENT_ID=(find at https://github.com/settings/applications)
GITHUB_SECRET=(find at https://github.com/settings/applications)
GITHUB_API_ENDPOINT=https://api.github.com/
GITHUB_WEB_ENDPOINT=https://github.com/

AWS_ACCESS_KEY_ID=(Only Need for Image Upload)
AWS_SECRET_ACCESS_KEY=(Only Need for Image Upload)
AWS_S3_BUCKET=dev.huboard.com
